spring.application.name=index-service
server.port=8080

# ===== MySQL LOCAL =====
spring.datasource.url=jdbc:mysql://localhost:3306/indexdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== Microservices URLs =====
ml.service.url=http://localhost:9001
homme.service.url=http://localhost:8081
femme.service.url=http://localhost:8082

# ===== JWT =====
jwt.secret=MySuperSecretKey123456789012345678901234567890
jwt.expiration=86400000
